{
  "title": "ALMedia",
  "name": "almedia",
  "version": "0.2.0",
  "description": "Calcola la tua media del libretto e la tua base di laurea direttamente dal portale di AlmaEsami.",
  "main": "index.js",
  "author": "Edoardo Rosa, Lisa Mazzini",
  "engines": {
    "Firefox": ">=33.0"
    },
  "license": "GPL"
}